akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      # hostname = "127.0.0.1"
      # hostname = "odl2.nopqzip.com"
      # port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://OdlSimulationSystem@odl2.nopqzip.com:2551"]
    role {
      leader.min-nr-of-members = 1
    }
  }
  
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}
