akka.cluster.roles = ["leader"]
akka.remote.netty.tcp.port = 2551

shard {
  shard-deploy {
    role1 = [shard1, shard2]
    role2 = [shard3, shard4]
  }
  
  shard-factory {
    can-commit-queue-type = "linkedQueue"
    shard-type = "normalShard"
  }
}

data-broker {
  cohort-proxy-type = "SyncCohortProxy"
}

cohort-proxy {
}